{
  "name": "reactjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ewa1do/openbootcamp-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ewa1do/openbootcamp-react/issues"
  },
  "homepage": "https://github.com/ewa1do/openbootcamp-react#readme",
  "dependencies": {
    "create-react-app": "^5.0.1"
  }
}
